<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>JSON</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<p class="centrado">JSON</p>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
			</div>
			<nav class="menu">
				<a href="web1.html">Home</a>
				<a href="xml.html">XML</a>
				<a href="json.html">JSON</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
		
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="https://www.youtube.com/watch?v=k-wfUkqMm-w">XML</a>
			<a href="https://www.youtube.com/watch?v=QMTJ_z_EHC8">JSON</a>
			<a href="https://www.facebook.com/hashtag/xml">Facebook</a>
			<a href="https://twitter.com/">Twitter</a>
		</nav>
		<label for="btn-menu">✖️</label>
        </div>
    </div>
    <div class="box">
        <div class="item1">JSON (JavaScript Object Notation) fue introducido por Douglas Crockford en el año 2000 como una 
            alternativa ligera a XML para intercambiar datos en aplicaciones web.</div><br>
        <div class="item2">JSON es ampliamente utilizado en el desarrollo de aplicaciones empresariales debido a su capacidad para 
            transmitir datos de manera eficiente y fácil de leer.</div>
        <div class="item3"> APLICACIONES DE JSON EN EL USO EMPRESARIAL<br><br>
            -Integración de aplicaciones<br>
            -Intercambio de datos entre aplicaciones<br>
            -Almacenamiento de datos<br>
            -API<br></div>
        <div class="item4">En resumen, JSON es un formato de intercambio de datos popular en el ámbito empresarial debido a su capacidad 
            para transmitir y almacenar datos de manera eficiente, su compatibilidad con una 
            amplia variedad de lenguajes de programación y su uso en aplicaciones web y móviles.</div>
    </div>
<div class="copyright">© <span id="year">2023</span> Connection Soft Service</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>