@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

* {
    box-sizing: border-box; /*para aplicar un borde a la caja*/
}
body {
    
    color: #fff;
    line-height: 1.6;
    padding: 0 1.5em;
    background: url(https://4kwallpapers.com/images/walls/thumbs_2t/5630.jpg);
	background-size: 100vw 100vh;
	background-repeat: no-repeat;
}

.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    padding: 0;
}
.logo {
    text-align: center;
    font-size: 30px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.logo span {
    color: #073170cc;
    
}
.contactopadre {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3); /*efecto sombreado del formulario*/
}

.contactopadre > * {
    padding: 10px;  /*los pixeles que ocupa en la web*/
}
.contact-form {
    background: #12123bbd;
}
.contact-form h3{
    font-family: 'Montserrat Alternates', sans-serif;
}
.contact-form form {
    display: grid;
    grid-template-columns: auto;
}
.contact-form form label {
    display: block;
}
.contact-form form p{  /*Separación de cajas de inputs*/
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0;
    padding: 1em;
}
.contact-form form .block {
    grid-column: 1 / 3;
}

/* estilo de linea de separación entre cajas de inputs boton de enviar y areatext*/
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #1a33a1;
}

.contact-form form button {
    background: #3141d3d0;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,  /*Hover para dar ese efecto resaltado*/
.contact-form form button:focus {
    background: #0e1099c5;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

