<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="schoolweb, xml, json">
    <meta name="description" content="Es una web educativa que introduce una resumida introducción sobre archivos 
    XML y JSON con acceso a tutoriales">
	<meta name="title" content="schoolweb">
	<title>Schoolweb</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<p class="centrado">SCHOOLWEB</p>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
			</div>
			<nav class="menu">
				<a href="web1.html">Home</a>
				<a href="xml.html">XML</a>
				<a href="json.html">JSON</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
		
		</div>
	</header>

<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="https://www.youtube.com/watch?v=k-wfUkqMm-w">XML</a>
			<a href="https://www.youtube.com/watch?v=QMTJ_z_EHC8">JSON</a>
			<a href="https://www.facebook.com/hashtag/xml">Facebook</a>
			<a href="https://twitter.com/">Twitter</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
<div class="box">
	<div><p1>El objetivo fundamental de XML es intercambiar datos estructurados entre sistemas de información, fundamentalmente a través de Internet. Se trata de un formato de texto plano, lo que facilita enormemente la transferencia de información, 
		logrando independencia con respecto a las diferentes plataformas.<br><br><br>
		El uso principal de JSON es el intercambio de datos entre aplicaciones. Es un formato independiente del lenguaje, por lo que hay numerosas librerías que lo 
		soportan y facilitan su utilización en cualquier lenguaje de programación moderno.</p1></div>



<div class="copyright">© <span id="year">2023</span> Connection Soft Service<br>María Fernández<br>Mauro Ortiz<br>Diego Rodrigues<br>Alejandro Nicolás</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>