<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XML</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<p class="centrado">XML</p>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
			</div>
			<nav class="menu">
				<a href="web1.html">Home</a>
				<a href="xml.html">XML</a>
				<a href="json.html">JSON</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
		
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="https://www.youtube.com/watch?v=k-wfUkqMm-w">XML</a>
			<a href="https://www.youtube.com/watch?v=QMTJ_z_EHC8">JSON</a>
			<a href="https://www.facebook.com/hashtag/xml">Facebook</a>
			<a href="https://twitter.com/">Twitter</a>
        </nav>
		<label for="btn-menu">✖️</label>
        </div>
    </div>
    <div class="box">
        <div class="item1">XML (Extensible Markup Language) es un lenguaje de marcado que se utiliza para almacenar 
            y transmitir datos estructurados en la World Wide Web.
            XML es un estándar abierto y flexible que permite a los desarrolladores crear sus propios formatos de marcado para describir los datos, en lugar de estar limitados a un conjunto fijo de etiquetas predefinidas. Los documentos 
            XML se pueden leer y utilizar por cualquier aplicación o dispositivo que sea compatible con XML.</div><br>
        <div class="item2">Algunas de las normas y reglas básicas que se deben seguir al usar XML incluyen:<br>
            Bien formado: Todos los documentos XML deben ser bien formados, lo que significa que deben tener una estructura clara y lógica.<br>
            Nombres de etiquetas únicos: Cada etiqueta en un documento XML debe tener un nombre único y no puede haber dos etiquetas con el mismo nombre en el mismo documento.<br>
            Anidación de etiquetas: Las etiquetas en un documento XML deben estar anidadas de manera correcta, lo que significa que una etiqueta hijo debe estar contenida dentro de su etiqueta padre.<br>
            Cierre de etiquetas: Todas las etiquetas en un documento XML deben ser cerradas, ya sea explícitamente con una etiqueta de cierre o implícitamente con una etiqueta autocerrable.<br>
            .</div>
        <div class="item3"> APLICACIONES DE JSON EN EL USO EMPRESARIAL<br><br>
            -Integración de sistemas<br>
            -Intercambio de datos<br>
            -Documentación<br>
            -Aplicaciones web<br></div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>